set -g mouse on
set -g history-limit 10000

# switch window -> Ctl + 1 2 3...
setw -g xterm-keys on
set -g base-index 1
unbind 1
unbind 2
unbind 3
unbind 4
bind -n C-1 select-window -t 1
bind -n C-2 select-window -t 2
bind -n C-3 select-window -t 3
bind -n C-4 select-window -t 4

# statusbar colors
setw -g window-status-format '#[fg=silver] #I-#W'
setw -g window-status-current-format '#[fg=green,bold] #I-#W*'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
